{
  "expo": {
    "name": "TrabajosYa",
    "slug": "trabajosya-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cl.trabajosya.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "cl.trabajosya.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": []
  }
}
